announceAdvancements=true
blockExplosionDropDecay=true
commandBlockOutput=false
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=false
doEntityDrops=false
doFireTick=false
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=false
doMobSpawning=false
doPatrolSpawning=true
doTileDrops=false
doTraderSpawning=true
doWardenSpawning=true
doWeatherCycle=false
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
freezeDamage=true
globalSoundEvents=true
keepInventory=true
lavaSourceConversion=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobExplosionDropDecay=true
mobGriefing=false
naturalRegeneration=true
playersSleepingPercentage=100
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
snowAccumulationHeight=1
spawnRadius=10
spectatorsGenerateChunks=true
tntExplosionDropDecay=false
universalAnger=false
waterSourceConversion=true
