---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2024-05-02 00:24:57
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:1624)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1980)
	at net.minecraft.server.MinecraftServer.lambda$44(MinecraftServer.java:2204)
	at net.minecraft.util.thread.IAsyncTaskHandler.b(SourceFile:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(SourceFile:18)
	at net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:156)
	at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1154)
	at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:1)
	at net.minecraft.util.thread.IAsyncTaskHandler.x(SourceFile:130)
	at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1133)
	at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1126)
	at net.minecraft.util.thread.IAsyncTaskHandler.c(SourceFile:139)
	at net.minecraft.server.MinecraftServer.i_(MinecraftServer.java:1110)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1021)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:1624)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:the_end
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5791164 game time, 787771 day time
	Level name: world_the_end
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: Spigot
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:1624)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1980)
	at net.minecraft.server.MinecraftServer.lambda$44(MinecraftServer.java:2204)
	at net.minecraft.util.thread.IAsyncTaskHandler.b(SourceFile:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(SourceFile:18)
	at net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:156)
	at net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1154)
	at net.minecraft.server.MinecraftServer.d(MinecraftServer.java:1)
	at net.minecraft.util.thread.IAsyncTaskHandler.x(SourceFile:130)
	at net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1133)
	at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1126)
	at net.minecraft.util.thread.IAsyncTaskHandler.c(SourceFile:139)
	at net.minecraft.server.MinecraftServer.i_(MinecraftServer.java:1110)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1021)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Linux (amd64) version 6.1.0-13-amd64
	Java Version: 17.0.11, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2077297880 bytes (1981 MiB) / 4139646976 bytes (3947 MiB) up to 4139646976 bytes (3947 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7950X3D 16-Core Processor
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 128951.72
	Virtual memory used (MB): 121764.27
	Swap memory total (MB): 32734.00
	Swap memory used (MB): 1712.00
	JVM Flags: 5 total; -Xms128M -XX:MaxRAMPercentage=95.0 -XX:ConcGCThreads=2 -XX:ParallelGCThreads=2 -XX:+UseSerialGC
	CraftBukkit Information: 
   Running: CraftBukkit version 3650-Spigot-19641c7-7dbf862 (MC: 1.19.3) (Implementing API version 1.19.3-R0.1-SNAPSHOT) false
   Plugins: { ColoredSigns v1.0.3 uk.mqchinee.coloredsigns.ColoredSigns [mqchinee], OpeNLogin v1.6.7 com.nickuc.openlogin.bukkit.OpenLoginBukkit [NickUC], PlaceholderAPI v2.11.2 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], SetSpawn v4.4 me.ij0hny.setspawn.SetSpawn [], HolographicDisplays v3.0.0 me.filoghost.holographicdisplays.plugin.HolographicDisplays [filoghost], ServersNPC v4.0 io.github.znetworkw.znpcservers.ServersNPC [], Multiverse-Core v2.5.0-b727* com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], AutoSaveWorld v4.15* autosaveworld.core.AutoSaveWorld [_Shevchik_], Multiverse-Inventories v1.4* com.onarandombox.multiverseinventories.MultiverseInventories [dumptruckman], PermissionsEx v1.23.4* ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], ViaVersion v4.4.2 com.viaversion.viaversion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, kennytv, Matsv], Multiverse-NetherPortals v2.5-b675* com.onarandombox.MultiverseNetherPortals.MultiverseNetherPortals [Rigby, fernferret], Vault v1.7.3-b131 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], MyCommand v5.7.2 it.emmerrei.mycommand.Main [emmerrei (ivanfromitaly)], WorldEdit v7.2.13+46576cc com.sk89q.worldedit.bukkit.WorldEditPlugin [EngineHub], MadMine v3.1.1* ru.hamrusy.madmine.Main [Hamrusy], DecentHolograms v2.7.11 eu.decentsoftware.holograms.plugin.DecentHologramsPlugin [d0by], DynamicShop v3.7.1 me.sat7.dynamicshop.DynamicShop [sat7], Essentials v2.19.7 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, mdcfe, JRoy, pop4959], CommandPanels v3.18.4.0 me.rockyhawk.commandpanels.CommandPanels [RockyHawk], WorldGuard v7.0.8-beta-01+cbb2ba7 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], Citizens v2.0.28-SNAPSHOT (build 2404) net.citizensnpcs.Citizens [fullwall], SkinsRestorer v15.0.11 net.skinsrestorer.bukkit.SRBukkitBootstrap [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], LeaderHeads v3.1.8.3* me.robin.leaderheads.LeaderHeads [RobiRami], TAB v3.2.4 me.neznamy.tab.platforms.bukkit.Main [NEZNAMY], WGExtender v3.0 wgextender.WGExtender [_Shevchik_], ItemJoin v5.2.5-RELEASE-b850 me.RockinChaos.itemjoin.ItemJoin [RockinChaos], UltraCosmetics v2.6.2-RELEASE be.isach.ultracosmetics.UltraCosmetics [iSach],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING TAB Repeating / Delayed Thread 10: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 11: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING AutoSaveWorld AutoConsoleCommandThread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), autosaveworld.utils.Threads$SIntervalTaskThread.run(Threads.java:57)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 16: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 8: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING WorldGuard Task Executor - 1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@17.0.11/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING pool-86-thread-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 5: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Common-Cleaner: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.11/java.lang.Thread.run(Thread.java:840), java.base@17.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 4: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING pool-14-thread-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING TAB Repeating / Delayed Thread 18: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING DecentHolograms Thread #1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING TAB Repeating / Delayed Thread 7: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING TAB Repeating / Delayed Thread 15: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server thread: [java.base@17.0.11/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1671), org.bukkit.craftbukkit.v1_19_R2.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_19_R2.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.level.WorldServer.a(WorldServer.java:1624), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1980), net.minecraft.server.MinecraftServer.lambda$44(MinecraftServer.java:2204), net.minecraft.server.MinecraftServer$$Lambda$7900/0x00007f39294a4510.run(Unknown Source), net.minecraft.util.thread.IAsyncTaskHandler.b(SourceFile:67), net.minecraft.util.thread.IAsyncTaskHandler$$Lambda$7695/0x00007f3929442000.get(Unknown Source), java.base@17.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768), net.minecraft.server.TickTask.run(SourceFile:18), net.minecraft.util.thread.IAsyncTaskHandler.d(SourceFile:156), net.minecraft.util.thread.IAsyncTaskHandlerReentrant.d(SourceFile:23), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1154), net.minecraft.server.MinecraftServer.d(MinecraftServer.java:1), net.minecraft.util.thread.IAsyncTaskHandler.x(SourceFile:130), net.minecraft.server.MinecraftServer.bh(MinecraftServer.java:1133), net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1126), net.minecraft.util.thread.IAsyncTaskHandler.c(SourceFile:139), net.minecraft.server.MinecraftServer.i_(MinecraftServer.java:1110), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1021), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:301), net.minecraft.server.MinecraftServer$$Lambda$4307/0x00007f3928855600.run(Unknown Source), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING WorldGuard Region I/O: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.11/java.util.TimerThread.run(Timer.java:516)], WAITING pool-85-thread-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING AutoSaveWorld AutoRestartThread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), autosaveworld.utils.Threads$SIntervalTaskThread.run(Threads.java:57)], WAITING DecentHolograms Thread #3: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING WorldGuard Region Chunk Table - arena: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@17.0.11/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 6: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 19: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 7: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 9: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer hack thread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:841)], TIMED_WAITING AutoSaveWorld AutoSaveThread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), autosaveworld.utils.Threads$IntervalTaskThread.run(Threads.java:111)], WAITING Java2D Disposer: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.11/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE Reference Handler: [java.base@17.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING TAB Repeating / Delayed Thread 3: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 12: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING TAB Repeating / Delayed Thread 17: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 0: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 2: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 5: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING Timer-1: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.Object.wait(Object.java:338), java.base@17.0.11/java.util.TimerThread.mainLoop(Timer.java:537), java.base@17.0.11/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Worker-Main-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Notification Thread: [], WAITING NonBlockingInputStreamThread: [java.base@17.0.11/java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING process reaper: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING AutoSaveWorld AutoPurgeThread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), autosaveworld.utils.Threads$IntervalTaskThread.run(Threads.java:111)], WAITING TAB Repeating / Delayed Thread 4: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING IO-Worker-2: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@17.0.11/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@17.0.11/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), net.minecraft.util.thread.IAsyncTaskHandler.h(SourceFile:85), net.minecraft.server.MinecraftServer.lambda$43(MinecraftServer.java:2203), net.minecraft.server.MinecraftServer$$Lambda$7855/0x00007f3929494ad0.accept(Unknown Source), net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder.a(SourceFile:149), net.minecraft.util.profiling.metrics.profiling.ActiveMetricsRecorder$$Lambda$7878/0x00007f3929493478.run(Unknown Source), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING pool-15-thread-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 14: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING JNA Cleaner: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 13: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Processing Thread: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TerminalConsoleWriter: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_19_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING WorldEdit Session Manager: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.11/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING AutoSaveWorld CrashRestartThread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), autosaveworld.utils.Threads$SIntervalTaskThread.run(Threads.java:57)], TIMED_WAITING Craft Scheduler Thread - 12: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE DestroyJavaVM: [], WAITING Finalizer: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING TAB Repeating / Delayed Thread 6: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING AutoSaveWorld AutoBackupThread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), autosaveworld.utils.Threads$IntervalTaskThread.run(Threads.java:111)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING DecentHolograms Thread #2: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING TAB Repeating / Delayed Thread 9: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING IO-Worker-5: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server console handler: [java.base@17.0.11/java.io.FileInputStream.readBytes(Native Method), java.base@17.0.11/java.io.FileInputStream.read(FileInputStream.java:276), java.base@17.0.11/java.io.BufferedInputStream.fill(BufferedInputStream.java:244), java.base@17.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:263), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:117)], TIMED_WAITING Timer-0: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.11/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.11/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING bStats-Metrics: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Craft Scheduler Thread - 8: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)],}
   Recent tasks from 3616-3646{ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3646,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3646,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3647,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3647,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3648,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3648,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3649,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3649,LeaderHeads:me.robin.leaderheads.datacollectors.cr@3649,LeaderHeads:me.robin.leaderheads.datacollectors.cr@3649,LeaderHeads:me.robin.leaderheads.datacollectors.cr@3649,LeaderHeads:me.robin.leaderheads.datacollectors.cr@3649,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3650,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3650,OpeNLogin:com.nickuc.openlogin.bukkit.task.LoginQueue$$Lambda$6365/0x00007f392907c438@3651,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3651,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3651,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3652,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3652,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3653,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3653,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3654,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3654,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3655,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3655,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3656,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3656,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3657,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3657,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3658,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3658,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3659,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3659,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3660,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3660,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3661,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3661,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3662,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3662,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3663,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3663,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3664,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3664,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3665,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3665,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3666,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3666,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3667,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3667,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3668,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3668,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3669,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3669,LeaderHeads:me.robin.leaderheads.datacollectors.cr@3669,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3670,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3670,OpeNLogin:com.nickuc.openlogin.bukkit.task.LoginQueue$$Lambda$6365/0x00007f392907c438@3671,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3671,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3671,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3672,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3672,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3673,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3673,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3674,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3674,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3675,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3675,ServersNPC:io.github.znetworkw.znpcservers.npc.task.NPCManagerTask@3676,DecentHolograms:eu.decentsoftware.holograms.api.utils.tick.Ticker$$Lambda$6611/0x00007f392912e528@3676,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {}, surv: {}, PVP_ARENA: {}, reg_room: {}, surv_nether: {}, qwq: {}, PVP: {}, arena: {}, surv_the_end: {},}