Minecraft Version: 1.19.3
Minecraft Version ID: 1.19.3
Operating System: Linux (amd64) version 6.1.0-13-amd64
Java Version: 17.0.11, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
Memory: 1949250072 bytes (1858 MiB) / 4139646976 bytes (3947 MiB) up to 4139646976 bytes (3947 MiB)
CPUs: 2
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 9 7950X3D 16-Core Processor
Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
Microarchitecture: Zen 3
Frequency (GHz): -0.00
Number of physical packages: 1
Number of physical CPUs: 16
Number of logical CPUs: 32
Graphics card #0 name: unknown
Graphics card #0 vendor: unknown
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: unknown
Virtual memory max (MB): 128951.72
Virtual memory used (MB): 121775.93
Swap memory total (MB): 32734.00
Swap memory used (MB): 1712.00
JVM Flags: 5 total; -Xms128M -XX:MaxRAMPercentage=95.0 -XX:ConcGCThreads=2 -XX:ParallelGCThreads=2 -XX:+UseSerialGC
Server Running: true
Player Count: 2 / 20; [EntityPlayer['Never3Hood'/759, l='ServerLevel[arena]', x=49.52, y=-18.00, z=1.14](Never3Hood at 49.51796843891964,-18.0,1.140801462374074), EntityPlayer['max_zaits'/761, l='ServerLevel[arena]', x=127.58, y=50.11, z=-81.39](max_zaits at 127.58061221360367,50.113325418667344,-81.38871235997257)]
Data Packs: vanilla, file/bukkit
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
Is Modded: Definitely; Server brand changed to 'Spigot'
Type: Dedicated Server (map_server.txt)